.gallery-title {
    margin-top: 1rem;
    text-align: center;
    font-size: 3rem;
}

.gallery {
    width: 90%;
    margin: 2rem auto;
    max-width: 120rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 20rem 30rem;
    gap: 1rem;
    grid-auto-flow: dense;

    .gallery-item {
        width: 100%;
        height: 100%;
        position: relative;

        .image {
            width: 100%;
            height: 100%;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 50% 50%;
                cursor: pointer;
                transition: .5s ease-in-out;
            }
        }

        :hover .image img {
            transform: scale(1.5);
        }
    }

    .w-1 {
        grid-column: span 1;
    }
    
    .w-2 {
        grid-column: span 2;
    }
    
    .w-3 {
        grid-column: span 3;

        @media (max-width: 768px) {
            grid-column: span 2;
        }
    }
    
    
    .h-1 {
        grid-row: span 1;
    }
    
    .h-2 {
        grid-row: span 2;
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
    }
}